{
  "format_version": 2,
  "header": {
    "name": "Zombie Apocalypse",
    "description": "Addon for Space End server(Zombie Apocalypse)",
    "min_engine_version": [1, 21, 90],
    "uuid": "d58c7738-eced-45a0-a642-d3baef7bb9cc",
    "version": [1, 0, 1]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c4e11ab6-4118-4b8a-9cb0-e1ea5c3dd506",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "07354d82-5ab9-490d-b741-64d98654111e",
      "entry": "scripts/main.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ]
}
