{
    "format_version": 2,
    "header": {
        "name": "SEZA Behavior Pack",
        "description": "addon for Space End server (Zombie Apocalypse)",
        "uuid": "1c1f87fd-9bbe-4e46-934b-8f9ec2765e11",
        "min_engine_version": [
            1,
            21,
            100
        ],
        "version": [
            1,
            0,
            1
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "2a86792c-efae-4295-ad11-9dd17fe05197",
            "version":[
                1,
                0,
                1
            ]
        },
        {
            "type": "script",
            "language": "Javascript",
            "uuid": "a1cd44f4-3432-45a8-b44d-0aece397ca78",
            "entry": "scripts/main.js",
            "version": [
                1,
                0,
                1
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "2.1.0-beta"
        },
        {
            "uuid": "6ac601a0-dac1-4759-8680-3bd14eab3bd9",
            "version": [
                1,
                0,
                1
            ]
        }
    ]
}